body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header {
    height: 72px;
    background: darkmagenta;
    color: white;
}

.footer {
    height: 72px;
    background: #eee;
    color: darkmagenta;
}

.sidebar {
    width: 300px;
    background: royalblue;
    box-sizing: border-box;
}

.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}
/* My Solution*/

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-weight: 900;
    padding-left: 16px;
    font-size: 32px;
}
a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
  cursor:pointer;
}
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 16px;
  padding: 16px;
  font-size: 24px;
}
li a{
  color: white;
}
/* body * {
} */
body {
    display: flex;
    flex-direction: column;
}
.flex-container-content {
    display: flex;
    flex-grow: 1;
}
.sidebar {
    flex-shrink: 0;
   
}
.card-container {
    
    flex-wrap: wrap;
    display: flex;
    margin: 32px;
    gap: 48px;
    justify-content: center;
    align-items:stretch;
    
    
}
.card-container .card {
    display: flex;
    flex-basis: 300px;
    padding: 16px;
    flex-shrink: 0;
    

    }
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer-container{
  display: flex;
}